Resources:
  # Create L7 Protection
  Protection:
    Type: AWS::Shield::Protection
    Properties:
      Name: TestCloudfrontDistributionProtection
      ResourceArn:
        Fn::Sub: 
      ApplicationLayerAutomaticResponseConfiguration:
        Status: ENABLED
        Action:
          Block: { }
